<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KPMGAUVirtualDataAnalyticsInternshipRFMAnalysis' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.1byvm7h1r3iaiz15e1ov31bvtfsy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.04awi970yg7nf518u11cv0oxf47j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Data Science/KPMG Internship/Task 2/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.04awi970yg7nf518u11cv0oxf47j' name='NewCustomerList' table='[NewCustomerList$]' type='table'>
          <columns gridOrigin='A1:Y1001:no:A1:Y1001:0' header='yes' outcome='2'>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='job_title' ordinal='4' />
            <column datatype='string' name='job_industry_category' ordinal='5' />
            <column datatype='string' name='wealth_segment' ordinal='6' />
            <column datatype='string' name='deceased_indicator' ordinal='7' />
            <column datatype='string' name='owns_car' ordinal='8' />
            <column datatype='integer' name='tenure' ordinal='9' />
            <column datatype='string' name='address' ordinal='10' />
            <column datatype='integer' name='postcode' ordinal='11' />
            <column datatype='string' name='state' ordinal='12' />
            <column datatype='string' name='country' ordinal='13' />
            <column datatype='integer' name='property_valuation' ordinal='14' />
            <column datatype='real' name='F16' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='F20' ordinal='19' />
            <column datatype='integer' name='Rank' ordinal='20' />
            <column datatype='real' name='Value' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='date' name='DOB' ordinal='23' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[NewCustomerList]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='age' datatype='integer' name='[Calculation_616430261446492173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], DATE(&quot;2017-12-31&quot;))' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='NewCustomerList' datatype='table' name='[__tableau_internal_object_id__].[NewCustomerList_58A5098DA7C44E07AADE23621BC0B363]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_616430261446492173]' peg='0' size='10' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' inline='true' name='federated.1l8h9dt01kfkmp1b5odgl07z99tn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='KPMG_VI_New_raw_data_update_final' name='excel-direct.0pjevrr0tapwmp1b3f6yr0nr404x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='D:/Data Science/KPMG Internship/Task 2/KPMG_VI_New_raw_data_update_final.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0pjevrr0tapwmp1b3f6yr0nr404x' name='CustomerAddress' table='[CustomerAddress$]' type='table'>
            <columns gridOrigin='A1:F4000:no:A1:F4000:1' header='yes' lost='0' outcome='1' processed='11997'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pjevrr0tapwmp1b3f6yr0nr404x' name='CustomerDemographic' table='[CustomerDemographic$]' type='table'>
            <columns gridOrigin='A1:L4001:no:A1:L4001:1' header='yes' lost='0' outcome='1' processed='15825'>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='first_name' ordinal='1' />
              <column datatype='string' name='last_name' ordinal='2' />
              <column datatype='string' name='gender' ordinal='3' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='4' />
              <column datatype='date' name='DOB' ordinal='5' />
              <column datatype='string' name='job_title' ordinal='6' />
              <column datatype='string' name='job_industry_category' ordinal='7' />
              <column datatype='string' name='wealth_segment' ordinal='8' />
              <column datatype='string' name='deceased_indicator' ordinal='9' />
              <column datatype='string' name='owns_car' ordinal='10' />
              <column datatype='integer' name='tenure' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pjevrr0tapwmp1b3f6yr0nr404x' name='Transactions' table='[Transactions$]' type='table'>
            <columns gridOrigin='A1:M10001:no:A1:M10001:1' header='yes' lost='0' outcome='1' processed='69811'>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='boolean' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='date' name='product_first_sold_date' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerDemographic)]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerDemographic]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (Transactions)]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_616430261370540033]' peg='0' size='10' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_616430261370540033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], DATE(&quot;2017-12-31&quot;))' />
      </column>
      <column caption='Recency' datatype='integer' name='[Calculation_616430261372383234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[product_first_sold_date],[transaction_date])' />
      </column>
      <column caption='profit' datatype='real' name='[Calculation_616430261373054979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]-[standard_cost]' />
      </column>
      <column caption='RFM-F' datatype='integer' name='[Calculation_616430261380849668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([Calculation_616430261373054979])})' />
      </column>
      <column caption='RFM-M' datatype='real' name='[Calculation_616430261381238789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]: SUM([Calculation_616430261373054979])}' />
      </column>
      <column caption='RFM-R' datatype='integer' name='[Calculation_616430261386031110]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([transaction_date])},{MAX([transaction_date])})' />
      </column>
      <column caption='R-Score' datatype='integer' name='[Calculation_616430261387087879]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
      </column>
      <column caption='F-Score' datatype='integer' name='[Calculation_616430261387264008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='M-Score' datatype='integer' name='[Calculation_616430261387411465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='RFM-Score' datatype='integer' name='[Calculation_616430261387632650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(STR([Calculation_616430261387087879])+STR([Calculation_616430261387264008])+STR([Calculation_616430261387411465]))' />
      </column>
      <column caption='RFM-Segments' datatype='string' name='[Calculation_616430261387866123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_616430261387632650] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] == 1 AND [Calculation_616430261387264008] == 2 AND [Calculation_616430261387411465] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387264008] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387411465] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] &gt;= 2 AND [Calculation_616430261387264008] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Customer Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[customer_id]' peg='0' size='87' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerAddress' datatype='table' name='[__tableau_internal_object_id__].[CustomerAddress_875C06E2AF7949BCB328FC3FBB0DA9D2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CustomerDemographic' datatype='table' name='[__tableau_internal_object_id__].[CustomerDemographic_DD50F92077AF4348A0B0C783E41F863F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Transactions' datatype='table' name='[__tableau_internal_object_id__].[Transactions_7CEDFE3452F045D7B078FB492ACC871C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerDemographic)' datatype='integer' name='[customer_id (CustomerDemographic)]' role='dimension' type='ordinal' />
      <column caption='customer id (Transactions)' datatype='integer' name='[customer_id (Transactions)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='boolean' name='[online_order]' role='dimension' type='nominal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='date' name='[product_first_sold_date]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_616430261387866123]' derivation='None' name='[none:Calculation_616430261387866123:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_class]' derivation='None' name='[none:product_class:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_616430261373054979]' derivation='Sum' name='[sum:Calculation_616430261373054979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis Monthly Transactions for different customers Using RFM Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.1l8h9dt01kfkmp1b5odgl07z99tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8h9dt01kfkmp1b5odgl07z99tn'>
            <column caption='profit' datatype='real' name='[Calculation_616430261373054979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[Calculation_616430261380849668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([Calculation_616430261373054979])})' />
            </column>
            <column caption='RFM-M' datatype='real' name='[Calculation_616430261381238789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([Calculation_616430261373054979])}' />
            </column>
            <column caption='RFM-R' datatype='integer' name='[Calculation_616430261386031110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([transaction_date])},{MAX([transaction_date])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_616430261387087879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_616430261387264008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_616430261387411465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_616430261387632650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_616430261387087879])+STR([Calculation_616430261387264008])+STR([Calculation_616430261387411465]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_616430261387866123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_616430261387632650] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] == 1 AND [Calculation_616430261387264008] == 2 AND [Calculation_616430261387411465] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387264008] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387411465] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] &gt;= 2 AND [Calculation_616430261387264008] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616430261387866123]' derivation='None' name='[none:Calculation_616430261387866123:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616430261373054979]' derivation='Sum' name='[sum:Calculation_616430261373054979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month-Trunc' name='[tmn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_616430261387866123:nk]' />
              <groupfilter function='member' level='[none:Calculation_616430261387866123:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[sum:Calculation_616430261373054979:qk]</rows>
        <cols>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[tmn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis of Age wise Potential Customers using RFM Strategy'>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.1l8h9dt01kfkmp1b5odgl07z99tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8h9dt01kfkmp1b5odgl07z99tn'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_616430261370540033]' peg='0' size='10' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_616430261370540033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], DATE(&quot;2017-12-31&quot;))' />
            </column>
            <column caption='profit' datatype='real' name='[Calculation_616430261373054979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[Calculation_616430261380849668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([Calculation_616430261373054979])})' />
            </column>
            <column caption='RFM-M' datatype='real' name='[Calculation_616430261381238789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([Calculation_616430261373054979])}' />
            </column>
            <column caption='RFM-R' datatype='integer' name='[Calculation_616430261386031110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([transaction_date])},{MAX([transaction_date])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_616430261387087879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_616430261387264008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_616430261387411465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_616430261387632650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_616430261387087879])+STR([Calculation_616430261387264008])+STR([Calculation_616430261387411465]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_616430261387866123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_616430261387632650] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] == 1 AND [Calculation_616430261387264008] == 2 AND [Calculation_616430261387411465] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387264008] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387411465] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] &gt;= 2 AND [Calculation_616430261387264008] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_616430261387632650]' derivation='Count' name='[cnt:Calculation_616430261387632650:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_616430261387866123]' derivation='None' name='[none:Calculation_616430261387866123:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Age (bin):ok]' member='0' />
                  <groupfilter function='member' level='[none:Age (bin):ok]' member='1' />
                  <groupfilter function='member' level='[none:Age (bin):ok]' member='2' />
                  <groupfilter function='member' level='[none:Age (bin):ok]' member='3' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_616430261387866123:nk]' />
              <groupfilter function='member' level='[none:Calculation_616430261387866123:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]</column>
            <column>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Age (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[cnt:Calculation_616430261387632650:qk]</rows>
        <cols>([federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Age (bin):ok] / [federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='New Data'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#5555ff' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NewCustomerList (KPMG_VI_New_raw_data_update_final)' name='federated.1byvm7h1r3iaiz15e1ov31bvtfsy' />
          </datasources>
          <datasource-dependencies datasource='federated.1byvm7h1r3iaiz15e1ov31bvtfsy'>
            <column caption='age' datatype='integer' name='[Calculation_616430261446492173]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;, [DOB], DATE(&quot;2017-12-31&quot;))' />
            </column>
            <column datatype='date' name='[DOB]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='age (bin)' datatype='integer' name='[age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_616430261446492173]' peg='0' size='10' />
            </column>
            <column-instance column='[past_3_years_bike_related_purchases]' derivation='Count' name='[cnt:past_3_years_bike_related_purchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age (bin)]' derivation='None' name='[none:age (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1byvm7h1r3iaiz15e1ov31bvtfsy].[cnt:past_3_years_bike_related_purchases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1byvm7h1r3iaiz15e1ov31bvtfsy].[cnt:past_3_years_bike_related_purchases:qk]</rows>
        <cols>[federated.1byvm7h1r3iaiz15e1ov31bvtfsy].[none:age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1byvm7h1r3iaiz15e1ov31bvtfsy].[age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='RFM Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerAddress+ (KPMG_VI_New_raw_data_update_final)' name='federated.1l8h9dt01kfkmp1b5odgl07z99tn' />
          </datasources>
          <datasource-dependencies datasource='federated.1l8h9dt01kfkmp1b5odgl07z99tn'>
            <column caption='profit' datatype='real' name='[Calculation_616430261373054979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]-[standard_cost]' />
            </column>
            <column caption='RFM-F' datatype='integer' name='[Calculation_616430261380849668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='({ FIXED [customer_id]:COUNTD([Calculation_616430261373054979])})' />
            </column>
            <column caption='RFM-M' datatype='real' name='[Calculation_616430261381238789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([Calculation_616430261373054979])}' />
            </column>
            <column caption='RFM-R' datatype='integer' name='[Calculation_616430261386031110]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,{ FIXED [customer_id]:MAX([transaction_date])},{MAX([transaction_date])})' />
            </column>
            <column caption='R-Score' datatype='integer' name='[Calculation_616430261387087879]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} &#13;&#10;THEN 1&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.25)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)}&#13;&#10;THEN 2&#13;&#10;ELSEIF [Calculation_616430261386031110] &gt; {FIXED:PERCENTILE([Calculation_616430261386031110],0.5)} AND [Calculation_616430261386031110] &lt;= {FIXED:PERCENTILE([Calculation_616430261386031110],0.75)}&#13;&#10;THEN 3&#13;&#10;ELSE 4&#13;&#10;END' />
            </column>
            <column caption='F-Score' datatype='integer' name='[Calculation_616430261387264008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.25)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261380849668] &gt; {FIXED:PERCENTILE([Calculation_616430261380849668],0.5)} AND [Calculation_616430261380849668] &lt;= {FIXED:PERCENTILE([Calculation_616430261380849668],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='M-Score' datatype='integer' name='[Calculation_616430261387411465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} &#13;&#10;THEN 4&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.25)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)}&#13;&#10;THEN 3&#13;&#10;ELSEIF [Calculation_616430261381238789] &gt; {FIXED:PERCENTILE([Calculation_616430261381238789],0.5)} AND [Calculation_616430261381238789] &lt;= {FIXED:PERCENTILE([Calculation_616430261381238789],0.75)}&#13;&#10;THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column caption='RFM-Score' datatype='integer' name='[Calculation_616430261387632650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(STR([Calculation_616430261387087879])+STR([Calculation_616430261387264008])+STR([Calculation_616430261387411465]))' />
            </column>
            <column caption='RFM-Segments' datatype='string' name='[Calculation_616430261387866123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_616430261387632650] == 111&#13;&#10;&#13;&#10;THEN &apos;Best Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] == 1 AND [Calculation_616430261387264008] == 2 AND [Calculation_616430261387411465] &lt;=2&#13;&#10;&#13;&#10;THEN &apos;Potential To Become Best Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387264008] == 1&#13;&#10;&#13;&#10;THEN &apos;Loyal Customer&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387411465] == 1&#13;&#10;&#13;&#10;THEN &apos;Big Spenders&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 311&#13;&#10;&#13;&#10;THEN &apos;Almost Lost&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 411&#13;&#10;&#13;&#10;THEN &apos;Lost Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387632650] == 444&#13;&#10;&#13;&#10;THEN &apos;Lost Cheap Customers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] = 2&#13;&#10;&#13;&#10;THEN &apos;Look Out Buyers&apos;&#13;&#10;&#13;&#10;ELSEIF [Calculation_616430261387087879] &gt;= 2 AND [Calculation_616430261387264008] &gt;= 2&#13;&#10;&#13;&#10;THEN &apos;Occasional Buyers&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_616430261387866123]' derivation='None' name='[none:Calculation_616430261387866123:nk]' pivot='key' type='nominal' />
            <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_616430261387866123:nk]' />
              <groupfilter function='member' level='[none:Calculation_616430261387866123:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]</rows>
        <cols>[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54750' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='44250'>
            <zone h='54750' id='5' type-v2='layout-basic' w='37200' x='50000' y='44250'>
              <zone h='54750' id='12' name='Analysis Monthly Transactions for different customers Using RFM Method' w='37200' x='50000' y='44250'>
              </zone>
            </zone>
            <zone fixed-size='120' h='54750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='12000' x='87200' y='44250'>
              <zone h='20750' id='8' name='RFM Analysis' pane-specification-id='0' param='[federated.1l8h9dt01kfkmp1b5odgl07z99tn].[none:Calculation_616430261387866123:nk]' type-v2='color' w='12000' x='87200' y='44250'>
              </zone>
            </zone>
          </zone>
          <zone h='34250' id='10' name='New Data' w='49200' x='800' y='10000'>
          </zone>
          <zone h='34250' id='3' name='RFM Analysis' w='49200' x='50000' y='10000'>
          </zone>
          <zone h='54750' id='9' name='Analysis of Age wise Potential Customers using RFM Strategy' w='49200' x='800' y='44250'>
          </zone>
          <zone h='9000' id='13' is-centered='0' is-scaled='1' param='D:/Data Science/KPMG Internship/Task 3/sprocket_central_logo.png' type-v2='bitmap' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='9000' id='14' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#5555ff' fontsize='20'>RFM Analysis of Customer Data</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
